API_BASE_URL="http://localhost:3030"
APP_BASE_URL="http://localhost:3000"
AUTH_SECRET="" # Add a secret key by running `pnpx auth secret`
AUTH_COGNITO_ID="" # Client ID from Cognito
AUTH_COGNITO_ISSUER="" # https://cognito-idp.<region>.amazonaws.com/<userPoolId>
AUTH_COGNITO_SECRET="" # Client Secret from Cognito
